<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <link href="js/lists/reset.css" rel="stylesheet" type="text/css"/>
    <link href="js/libs/font-awesome.css" rel="stylesheet" type="text/css"/>
    <link href="js/libs/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="js/libs/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="js/libs/nicEdit2.js"></script>

    <style>
        #PageContent  img.sel-img{
            border: thin solid yellow;
        }
    </style>
    <script>
        $(document).ready(function(){
            var nicEdit = new nicEditor({ fullPanel: true });
            nicEdit.setPanel('NicEditPanel');
            nicEdit.addInstance('PageContent');
        })
    </script>

</head>
<body>
<div>
    <div id="NicEditPanel">

    </div>
    <section id="PageContent" class="PageContent">
        <div class="row">
            <div class="col-md-7">
                <img class="img-responsive img-hover" src="http://placehold.it/700x300" alt="">
            </div>
            <div class="col-md-5">
                <h3>Project One</h3>
                <h4>Subheading</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium veniam exercitationem expedita laborum at voluptate. Labore, voluptates totam at aut nemo deserunt rem magni pariatur quos perspiciatis atque eveniet unde.</p>
            </div>
        </div>
        <br/>
        <div class="row">
            <div class="col-md-7">
                <img class="img-responsive img-hover" src="http://placehold.it/700x300" alt="">
            </div>
            <div class="col-md-5">
                <h3>Project One</h3>
                <h4>Subheading</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium veniam exercitationem expedita laborum at voluptate. Labore, voluptates totam at aut nemo deserunt rem magni pariatur quos perspiciatis atque eveniet unde.</p>

            </div>
        </div>
        <br/>
        <div class="row">
            <div class="col-md-7">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-hover" src="http://placehold.it/700x300" alt="">
                </a>
            </div>
            <div class="col-md-5">
                <h3>Project One</h3>
                <h4>Subheading</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium veniam exercitationem expedita laborum at voluptate. Labore, voluptates totam at aut nemo deserunt rem magni pariatur quos perspiciatis atque eveniet unde.</p>

            </div>
        </div>
        <br/>

    </section>
</div>

</body>
</html>